# URL pour se connecter à la base de données qui tourne dans Docker.
# Le nom d'hôte "db" correspond au nom du service dans docker-compose.yml.
DATABASE_URL="postgresql+psycopg2://postgres:postgres@db:5432/nanohero"

# Clé secrète pour signer les tokens JWT.
# IMPORTANT : Remplacez cette valeur par une chaîne de caractères longue et aléatoire.
JWT_SECRET="d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5"

# Vos identifiants d'application Twitch pour que le worker puisse récupérer le nombre de spectateurs.
TWITCH_CLIENT_ID="4ht8hru67tx3kct9gl7gpgea0o9jv2"
TWITCH_CLIENT_SECRET="z3mcruyj36v6savj42ys05yag2e7be"